# kakao_open_builder_skill_api

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: chatBotV2-servlet.xml  chatBotV3-servlet.xml  web.xml
src/kr/co/tvpoint/web/controller/: ChatBotController.java
src/kr/co/tvpoint/web/vo/: RequestMessage.java  ResponseMessage.java
src/main/java/kr/co/chatbot/web/controller/: ChatBotController.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/: SkillPayload.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/action/: Action.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/bot/: Bot.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/flow/: Flow.java  Trigger.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/intent/: Intent.java
src/main/java/kr/co/chatbot/web/vo/skillPayload/userRequest/: Block.java  User.java  UserRequest.java
src/main/java/kr/co/chatbot/web/vo/skillResponse/: SkillResponse.java
src/main/java/kr/co/chatbot/web/vo/skillResponse/template/: Button.java  SimpleText.java  SkillTemplate.java  TextCard.java
src/main/resources/: log4j2.xml
